<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.neoflex</groupId>
        <artifactId>test-web-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-web-app.web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>
    <dependencies>

        <!-- Sister projects -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-web-app.client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- NFO Product -->

        <!-- EJB -->
        <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSF -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>

        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.neoflex.faces</groupId>
            <artifactId>neoflex.faces.injection.provider</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.neoflex.faces</groupId>
            <artifactId>neoflex.faces.resource.resolver</artifactId>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>ru.neoflex.faces</groupId>
            <artifactId>neoflex.faces.components</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.neoflex.faces</groupId>
            <artifactId>neoflex.faces.beans</artifactId>
        </dependency>
         <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.richfaces.ui</groupId>
        	<artifactId>richfaces-components-api</artifactId>
        	<version>4.2.2.Final</version>
        </dependency>
    </dependencies>
</project>
