<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.neoflex</groupId>
        <artifactId>test-web-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-web-app.app</artifactId>
    <name>${project.artifactId}</name>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Sister artifacts -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-web-app.client</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-web-app.ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-web-app.web</artifactId>
            <type>war</type>
        </dependency>


    </dependencies>

</project>
