# ElephantStore

./: pom.xml
test-web-app.app/: pom.xml
test-web-app.client/: pom.xml
test-web-app.client/src/main/java/ru/neoflex/domain/: ElephantType.java  Item.java  Order.java  User.java
test-web-app.client/src/main/java/ru/neoflex/service/: ElephantService.java
test-web-app.ejb/: pom.xml
test-web-app.ejb/src/main/java/ru/neoflex/service/: ElephantServiceImpl.java
test-web-app.web/: pom.xml
test-web-app.web/src/main/java/ru/neoflex/bean/: CatalogBean.java
test-web-app.web/src/main/webapp/: catalog.xhtml  index.xhtml
test-web-app.web/src/main/webapp/WEB-INF/: faces-config.xml
test-web-app.web/src/main/webapp/pages/: mainPage.xhtml
test-web-app.web/src/main/webapp/pages/parts/: bottom.xhtml
test-web-app.web/src/main/webapp/templates/: main.xhtml
test-web-app.web/src/main/webapp/theme/: menu.css  pages.css  wizards.css
test-web-app.web/src/test/java/manager_pages/: orders.xhtml
